cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de7bc9663ebd215bb0777f2066413f8ff9731a4829cc24a480ad98dd67183415

name:           servant-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/akirak/servant-demo#readme>
homepage:       https://github.com/akirak/servant-demo#readme
bug-reports:    https://github.com/akirak/servant-demo/issues
author:         Akira Komamura
maintainer:     akira.komamura@gmail.com
copyright:      2020 Akira Komamura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akirak/servant-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_demo
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable servant-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-demo
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-demo
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
