cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4ff1b0fd16cf10aee85561e75564928b52e85ff5dd985ddd1cb3ee8d6ecb561

name:           rio-demo
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/akirak/rio-demo#readme>
homepage:       https://github.com/akirak/rio-demo#readme
bug-reports:    https://github.com/akirak/rio-demo/issues
author:         Akira Komamura
maintainer:     akira.komamura@gmail.com
copyright:      2020 Akira Komamura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/akirak/rio-demo

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_rio_demo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable rio-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_rio_demo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
    , rio-demo
  default-language: Haskell2010

test-suite rio-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_rio_demo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
    , rio-demo
  default-language: Haskell2010
